TIL01	CentC	Disorder	1875
TIL01	CentC	HOR	73267
TIL01	CentC	Order	7378
TIL01	Cent4	Disorder	68
TIL01	Cent4	HOR	1526
TIL01	TR1	Disorder	19000
TIL01	TR1	HOR	139625
TIL01	TR1	Order	1236
TIL01	knob180	Disorder	27807
TIL01	knob180	HOR	1184414
TIL01	knob180	Order	181056
TIL11	CentC	Disorder	1987
TIL11	CentC	HOR	58687
TIL11	CentC	Order	6113
TIL11	Cent4	Disorder	27
TIL11	Cent4	HOR	899
TIL11	TR1	Disorder	19562
TIL11	TR1	HOR	107588
TIL11	TR1	Order	1244
TIL11	knob180	Disorder	33095
TIL11	knob180	HOR	139703
TIL11	knob180	Order	23505
TIL25	CentC	Disorder	1885
TIL25	CentC	HOR	78662
TIL25	CentC	Order	8071
TIL25	Cent4	Disorder	20
TIL25	Cent4	HOR	236
TIL25	TR1	Disorder	5649
TIL25	TR1	HOR	6202
TIL25	TR1	Order	8
TIL25	knob180	Disorder	23991
TIL25	knob180	HOR	328829
TIL25	knob180	Order	53124
K64	CentC	Disorder	1042
K64	CentC	HOR	25397
K64	CentC	Order	3535
K64	Cent4	Disorder	28
K64	Cent4	HOR	306
K64	TR1	Disorder	7008
K64	TR1	HOR	37767
K64	TR1	Order	262
K64	knob180	Disorder	17300
K64	knob180	HOR	39919
K64	knob180	Order	8850
CG119	CentC	Disorder	1533
CG119	CentC	HOR	45777
CG119	CentC	Order	4331
CG119	Cent4	Disorder	36
CG119	Cent4	HOR	826
CG119	TR1	Disorder	4641
CG119	TR1	HOR	7255
CG119	TR1	Order	42
CG119	knob180	Disorder	14921
CG119	knob180	HOR	42587
CG119	knob180	Order	8047
CML442	CentC	Disorder	1511
CML442	CentC	HOR	44451
CML442	CentC	Order	4790
CML442	Cent4	Disorder	36
CML442	Cent4	HOR	925
CML442	TR1	Disorder	7612
CML442	TR1	HOR	45842
CML442	TR1	Order	441
CML442	knob180	Disorder	23468
CML442	knob180	HOR	587430
CML442	knob180	Order	92400
CG108	CentC	Disorder	1237
CG108	CentC	HOR	43442
CG108	CentC	Order	5013
CG108	Cent4	Disorder	26
CG108	Cent4	HOR	901
CG108	TR1	Disorder	4451
CG108	TR1	HOR	19473
CG108	TR1	Order	195
CG108	knob180	Disorder	13754
CG108	knob180	HOR	245492
CG108	knob180	Order	40722
Tx777	CentC	Disorder	1422
Tx777	CentC	HOR	40995
Tx777	CentC	Order	4608
Tx777	Cent4	Disorder	51
Tx777	Cent4	HOR	783
Tx777	TR1	Disorder	3791
Tx777	TR1	HOR	8721
Tx777	TR1	Order	67
Tx777	knob180	Disorder	19197
Tx777	knob180	HOR	350391
Tx777	knob180	Order	60661
Tx779	CentC	Disorder	1035
Tx779	CentC	HOR	41086
Tx779	CentC	Order	5023
Tx779	Cent4	Disorder	61
Tx779	Cent4	HOR	988
Tx779	TR1	Disorder	8377
Tx779	TR1	HOR	65205
Tx779	TR1	Order	458
Tx779	knob180	Disorder	20408
Tx779	knob180	HOR	480605
Tx779	knob180	Order	77367
CG44	CentC	Disorder	1056
CG44	CentC	HOR	36425
CG44	CentC	Order	4753
CG44	Cent4	Disorder	36
CG44	Cent4	HOR	827
CG44	TR1	Disorder	3632
CG44	TR1	HOR	5294
CG44	knob180	Disorder	13321
CG44	knob180	HOR	284898
CG44	knob180	Order	47024
AB10	CentC	Disorder	1096
AB10	CentC	HOR	6162
AB10	CentC	Order	1747
AB10	Cent4	Disorder	46
AB10	Cent4	HOR	937
AB10	TR1	Disorder	8602
AB10	TR1	HOR	9829
AB10	TR1	Order	313
AB10	knob180	Disorder	10074
AB10	knob180	HOR	10292
AB10	knob180	Order	3986
B73	CentC	Disorder	1043
B73	CentC	HOR	7145
B73	CentC	Order	1595
B73	Cent4	Disorder	46
B73	Cent4	HOR	937
B73	TR1	Disorder	3026
B73	TR1	HOR	6893
B73	TR1	Order	29
B73	knob180	Disorder	8393
B73	knob180	HOR	4742
B73	knob180	Order	1833
Mo17	CentC	Disorder	987
Mo17	CentC	HOR	38683
Mo17	CentC	Order	4781
Mo17	Cent4	Disorder	25
Mo17	Cent4	HOR	775
Mo17	TR1	Disorder	3272
Mo17	TR1	HOR	6208
Mo17	TR1	Order	14
Mo17	knob180	Disorder	10433
Mo17	knob180	HOR	96645
Mo17	knob180	Order	17522
