K64	CentC	Disorder	22519
K64	CentC	HOR	348083
K64	CentC	Order	44134
K64	Cent4	Disorder	957
K64	Cent4	HOR	9020
K64	Cent4	Order	595
K64	TR1	Disorder	117854
K64	TR1	HOR	896719
K64	TR1	Order	1325
K64	knob180	Disorder	375041
K64	knob180	HOR	4655616
K64	knob180	Order	571935
CG119	CentC	Disorder	29610
CG119	CentC	HOR	607849
CG119	CentC	Order	69088
CG119	Cent4	Disorder	1160
CG119	Cent4	HOR	13263
CG119	Cent4	Order	93
CG119	TR1	Disorder	69724
CG119	TR1	HOR	157960
CG119	TR1	Order	13
CG119	knob180	Disorder	250566
CG119	knob180	HOR	3818785
CG119	knob180	Order	588539
CML442	CentC	Disorder	23615
CML442	CentC	HOR	723031
CML442	CentC	Order	66969
CML442	Cent4	Disorder	1070
CML442	Cent4	HOR	21073
CML442	Cent4	Order	416
CML442	TR1	Disorder	91934
CML442	TR1	HOR	1260863
CML442	TR1	Order	1122
CML442	knob180	Disorder	297638
CML442	knob180	HOR	8068826
CML442	knob180	Order	726458
CG108	CentC	Disorder	40657
CG108	CentC	HOR	1202119
CG108	CentC	Order	126507
CG108	Cent4	Disorder	1614
CG108	Cent4	HOR	24253
CG108	Cent4	Order	740
CG108	TR1	Disorder	108820
CG108	TR1	HOR	686482
CG108	TR1	Order	859
CG108	knob180	Disorder	472146
CG108	knob180	HOR	8372651
CG108	knob180	Order	1044702
Tx777	CentC	Disorder	50017
Tx777	CentC	HOR	757027
Tx777	CentC	Order	146217
Tx777	Cent4	Disorder	3494
Tx777	Cent4	HOR	16423
Tx777	Cent4	Order	126
Tx777	TR1	Disorder	74050
Tx777	TR1	HOR	229519
Tx777	TR1	Order	1166
Tx777	knob180	Disorder	884759
Tx777	knob180	Exp	17
Tx777	knob180	HOR	7951533
Tx777	knob180	Order	1850746
Tx779	CentC	Disorder	42084
Tx779	CentC	HOR	627001
Tx779	CentC	Order	144604
Tx779	Cent4	Disorder	3395
Tx779	Cent4	HOR	18681
Tx779	Cent4	Order	386
Tx779	TR1	Disorder	260228
Tx779	TR1	HOR	1502397
Tx779	TR1	Order	5893
Tx779	knob180	Disorder	889061
Tx779	knob180	HOR	7989485
Tx779	knob180	Order	2006947
CG44	CentC	Disorder	34860
CG44	CentC	HOR	737642
CG44	CentC	Order	101269
CG44	Cent4	Disorder	1935
CG44	Cent4	HOR	18080
CG44	Cent4	Order	124
CG44	TR1	Disorder	73982
CG44	TR1	HOR	137515
CG44	knob180	Disorder	414467
CG44	knob180	HOR	7371533
CG44	knob180	Order	1078256
B73	CentC	Disorder	8844
B73	CentC	HOR	46046
B73	CentC	Order	14359
B73	Cent4	Disorder	634
B73	Cent4	HOR	9035
B73	TR1	Disorder	23780
B73	TR1	HOR	41933
B73	TR1	Order	42
B73	knob180	Disorder	106174
B73	knob180	HOR	310852
B73	knob180	Order	120659
Ab10B73	CentC	Disorder	6181
Ab10B73	CentC	HOR	45383
Ab10B73	CentC	Order	10095
Ab10B73	Cent4	Disorder	538
Ab10B73	Cent4	HOR	6582
Ab10B73	TR1	Disorder	51142
Ab10B73	TR1	HOR	49316
Ab10B73	TR1	Order	1417
Ab10B73	knob180	Disorder	138549
Ab10B73	knob180	HOR	735516
Ab10B73	knob180	Order	259183
Mo17	CentC	Disorder	24534
Mo17	CentC	HOR	358918
Mo17	CentC	Order	83957
Mo17	Cent4	Disorder	1923
Mo17	Cent4	HOR	24447
Mo17	Cent4	Order	142
Mo17	TR1	Disorder	76731
Mo17	TR1	HOR	153046
Mo17	TR1	Order	408
Mo17	knob180	Disorder	310958
Mo17	knob180	Exp	5
Mo17	knob180	HOR	1418873
Mo17	knob180	Order	450413
TIL11	CentC	Disorder	13592
TIL11	CentC	HOR	275988
TIL11	CentC	Order	45941
TIL11	Cent4	Disorder	660
TIL11	Cent4	HOR	9461
TIL11	TR1	Disorder	176541
TIL11	TR1	HOR	1008003
TIL11	TR1	Order	10270
TIL11	knob180	Disorder	326231
TIL11	knob180	HOR	2327523
TIL11	knob180	Order	697478
TIL25	CentC	Disorder	15319
TIL25	CentC	HOR	480062
TIL25	CentC	Order	68918
TIL25	Cent4	Disorder	361
TIL25	Cent4	HOR	4038
TIL25	TR1	Disorder	42007
TIL25	TR1	HOR	80194
TIL25	TR1	Order	704
TIL25	knob180	Disorder	343597
TIL25	knob180	HOR	2622132
TIL25	knob180	Order	750322
TIL01	CentC	Disorder	22402
TIL01	CentC	HOR	530200
TIL01	CentC	Order	79188
TIL01	Cent4	Disorder	953
TIL01	Cent4	HOR	24851
TIL01	TR1	Disorder	314188
TIL01	TR1	HOR	1960894
TIL01	TR1	Order	20413
TIL01	knob180	Disorder	621999
TIL01	knob180	Exp	10
TIL01	knob180	HOR	9999101
TIL01	knob180	Order	3334850
