ONT  	CentC	38.3	118869
ONT 	Cent4	4.8	118869
ONT	TR1	134.2	118869
ONT 	knob180	1531	118869
PB  	CentC	52.8	151353
PB	Cent4	3.74	151353
PB	TR1	119.9	15135
PB	knob180	2338	151353
IL	CentC	179.5	184444
IL	Cent4	10.9	184444
IL	TR1	37.4	184444
IL	knob180	4872	184444
HiFi	CentC	20	54000
HiFi	Cent4	2.8	54000
HiFi	TR1	70	54000
HiFi	knob180	400	54000
Assem  CentC  6.16  2243
Assem  Cent4  .253  2243
Assem  TR1  11.2  2243
Assem  knob180  62.6  2243
Assem_Chr  CentC  4.143  2163
Assem_Chr  Cent4  .253  2163
Assem_Chr  TR1  7.6  2163
Assem_Chr  knob180  12.7  2163
HiFi_Contigs	CentC	3.39	2284
HiFi_Contigs	Cent4	0.181 2284
HiFi_Contigs	TR1	6.72 	2284
HiFi_Contigs	knob180	73.3	2284
adjusted_HiFi_Contigs	CentC	1.64 	2188
adjusted_HiFi_Contigs	Cent4	0.181 2188
adjusted_HiFi_Contigs	TR1	4.83 	2188
adjusted_HiFi_Contigs	knob180	14.1	2188
HiFi_Assem  Cent4  .181  2288
HiFi_Assem  CentC  3.28  2288
HiFi_Assem  knob180  72.4  2288
HiFi_Assem  TR1  6.80  2288
HiFi_Assem_Chr  Cent4  .181  2159
HiFi_Assem_Chr  CentC  .768  2159
HiFi_Assem_Chr  knob180  5.80  2159
HiFi_Assem_Chr  TR1  4.52  2159
##values in Mb, added prop and percent
